# API-Automation-Java

./: pom.xml
Report/: Automation-Report.html
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: CatFactsSteps.java  CommonSteps.java
src/test/java/utilities/: Base.java  CommonFunctions.java  CommunicationChannels.java  DataGenerator.java  ExtentManager.java  ExtentTestManager.java  TestListener.java  TestResult.java
src/test/resources/: URL.properties
src/test/resources/features/: CatFacts.feature  DogBreeds.feature
